<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <Button
android:layout_margin="1dp"
        android:padding="5dp"
        android:text="1" />

    <Button
        android:padding="5dp"
        android:layout_margin="1dp"
        android:text="2" />


    <Button
        android:padding="5dp"
        android:layout_margin="1dp"
        android:text="3" />


    <Button
        android:background="#72FFE0E0"
        android:layout_margin="1dp"
        android:padding="5dp"
        android:text="+"

        />

    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:text="4" />

    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:text="5" />


    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:text="6" />


    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:background="#72FFE0E0"
        android:text="-" />

    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:text="7" />


    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:text="8" />


    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:text="9" />

    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:background="#72FFE0E0"
        android:text="=" />

    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:text="0" />

    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:background="#72FFE0E0"
        android:text="x" />

    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:background="#72FFE0E0"
        android:text="/" />

    <Button
        android:layout_margin="1dp"
        android:padding="5dp"

        android:background="#72FFE0E0"
        android:text="." />


</GridLayout>